# SeasonalGreeting

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fincasys/seasonalgreeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fincasys/seasonalgreeting/: MainActivity.java
app/src/main/java/com/fincasys/seasonalgreeting/network/: EncryptionInterceptor.java  RestCall.java  RestClient.java  UnsafeOkHttpClient.java
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
seasonalGreeting/: build.gradle
seasonalGreeting/src/androidTest/java/com/fincasys/seasonalgreeting/: ExampleInstrumentedTest.java
seasonalGreeting/src/main/: AndroidManifest.xml
seasonalGreeting/src/main/java/com/fincasys/seasonalgreeting/activity/: CreateShareGreetingActivity.java  ListOfGreetingsActivity.java
seasonalGreeting/src/main/java/com/fincasys/seasonalgreeting/adapter/: GreetingImageAdapter.java  ListMainGreetingAdapter.java
seasonalGreeting/src/main/java/com/fincasys/seasonalgreeting/askPermission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java  permission_call.txt
seasonalGreeting/src/main/java/com/fincasys/seasonalgreeting/helper/: FileUtils.java  GlideImageLoader.java  OnSingleClickListener.java  ProgressAppGlideModule.java  SeasonalGreeatingNewResponse.java  SeasonalGreetingBuilder.java
seasonalGreeting/src/main/java/com/fincasys/seasonalgreeting/views/: CustomButton.java  CustomEditText.java  CustomTextView.java
seasonalGreeting/src/main/res/drawable/: ic_home_black_24dp.xml
seasonalGreeting/src/main/res/layout/: activity_create_share_greeting.xml  activity_list_of_greetings.xml  item_greeating_image.xml  item_main_greeting_list.xml
seasonalGreeting/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  styles.xml
seasonalGreeting/src/main/res/xml/: file_path.xml
seasonalGreeting/src/test/java/com/fincasys/seasonalgreeting/: ExampleUnitTest.java
